<html>
<head>
    <title>Counter-Strike 2 Computer Requirements</title>
    <style>
        @font-face {
            font-family: "Counter-Strike";
            src: url("./cs_regular.ttf") format("truetype");
        }
        body {
            font-family: sans-serif;
            background: #E48717;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        h1, h2 {
            font-family: "Counter-Strike",sans-serif;
            font-weight: normal;
        }
        h1 {
            font-size: 80pt;
        }
        h2 {
            font-size: 50pt;
        }
        dl {
            font-size: 18pt;
            display: grid;
            grid-template-columns: max-content auto;
            grid-gap: 10px;
        }

        dt {
            font-weight: bold;
            grid-column-start: 1;
        }

        dd {
            grid-column-start: 2;
        }
    </style>
</head>
<h1>Counter-Strike 2</h1>
<h2>Computer requirements</h2>
<dl>
    <dt>OS</dt>
    <dd>Windows 10 64-bit</dd>

    <dt>Processor</dt>
    <dd>Intel Core i5-2500K or AMD FX-6300</dd>

    <dt>Memory</dt>
    <dd>8GB RAM</dd>

    <dt>Graphics</dt>
    <dd>NVIDIA GeForce GTX 660 or AMD Radeon HD 7850</dd>

    <dt>DirectX</dt>
    <dd>Version 11</dd>

    <dt>Network</dt>
    <dd>Broadband Internet connection</dd>

    <dt>Storage</dt>
    <dd>50GB available space</dd>
</dl>
</html>
